cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           trainingdays
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trainingdays#readme>
homepage:       https://github.com/githubuser/trainingdays#readme
bug-reports:    https://github.com/githubuser/trainingdays/issues
author:         Harley Eades III
maintainer:     harley.eades@gmail.com
copyright:      2024 Harley Eades III
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/trainingdays

library
  exposed-modules:
      Client.CommandLine
      Client.TDMLLexer
      Client.TDMLParser
      Database
      DataModel
      Nutrition.MacroCalculator
      ResultST
      Utils
  other-modules:
      Paths_trainingdays
  autogen-modules:
      Paths_trainingdays
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , directory
    , either
    , exceptions
    , haskeline
    , mongoDB
    , mtl
    , text
    , transformers
    , unix
  default-language: Haskell2010

executable trainingdays-exe
  main-is: Main.hs
  other-modules:
      Paths_trainingdays
  autogen-modules:
      Paths_trainingdays
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , directory
    , either
    , exceptions
    , haskeline
    , mongoDB
    , mtl
    , text
    , trainingdays
    , transformers
    , unix
  default-language: Haskell2010

test-suite trainingdays-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trainingdays
  autogen-modules:
      Paths_trainingdays
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , directory
    , either
    , exceptions
    , haskeline
    , mongoDB
    , mtl
    , text
    , trainingdays
    , transformers
    , unix
  default-language: Haskell2010
