TrainingDay: 02/23/2024
- cycle:
  start: 02/23/2024
  end: 02/23/2024
- block: 1
  iteration:
  - sets: 2
  measure: none
  notes: ""
- subblock: 1
  iteration:
  - sets: 5
  measure: none
  notes: "subblock notes"
  movements:
  - movement: "clean"
    equipment: "barbell"
    notes: "Drop the bar after the first clean."
    labels:
    - "weightLifting"
    targets: none
    iteration:
    - reps: 2
    scalers:
    - increase-rounds-by-reps: 5
    - rpe: 6-7
    measures:
    - weight: 170.0
    submovements: none
  - movement: "clean 2"
    notes: "Drop the bar after the first clean."
    labels:
    - "weightLifting"
    targets: none
    iteration:
    - reps: 45
    scalers:
    - rpe: 6-7
    measures:
    - weight: 170.0
    submovements: none 
